In [1]:
import pandas as pd

In [2]:
# creating own data

data = {"id" : [1, 2, 3, 4, 2, 6, 4],
        "Name" : ["John", "komal", "Sahil", "Kunj", "komal", "sahi", "kunj"],
        "Age": [23, 22, 23, 28, 23, 24, 22],
        "Salary" : [25000, 56000, 62000, 30000, 45000,62000, 42000],
        "Gender" : ['M', 'F', 'M', 'M', 'F', 'F', 'M']}

d = pd.DataFrame(data)
d

   id   Name  Age  Salary Gender
0   1   John   23   25000      M
1   2  komal   22   56000      F
2   3  Sahil   23   62000      M
3   4   Kunj   28   30000      M
4   2  komal   23   45000      F
5   6   sahi   24   62000      F
6   4   kunj   22   42000      M

In [3]:
df = pd.read_excel("Canada.xlsx", sheet_name= 0, skiprows= 20)
df

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN
2,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2452,2802,2834,2951,3034,3255,3369,3146,4602,NaN
3,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,12478,11323,12705,11750,13456,16320,19271,15712,15453,NaN
4,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1203,1012,1148,1230,1184,1235,1306,1049,1348,NaN
5,Immigrants,Foreigners,Africa,Western Africa,306,301,210,222,271,319,...,4333,5303,5751,5684,5511,6802,8355,6578,7834,NaN
6,Immigrants,Foreigners,Africa Total,NaN,3951,4363,3819,2671,2639,2650,...,28192,27523,29188,28284,29890,34534,40892,35441,38083,NaN
7,Immigrants,Foreigners,Asia,Central Asia,..,..,..,..,..,..,...,995,1134,903,936,805,962,905,769,1029,NaN
8,Immigrants,Foreigners,Asia,Eastern Asia,6836,8895,5481,3254,2624,2979,...,43550,50306,41763,35591,39602,37497,37954,35159,40449,NaN
9,Immigrants,Foreigners,Asia,South-Eastern Asia,8693,9191,9022,8845,12161,9787,...,18056,22809,25105,27256,30614,34166,44199,40494,37695,NaN
10,Immigrants,Foreigners,Asia,Southern Asia,11315,11566,11591,10157,9607,7654,...,58521,69510,66742,56032,54154,53083,62284,53673,60568,NaN
11,Immigrants,Foreigners,Asia,Western Asia,4181,4662,4120,2440,2882,3430,...,13728,15494,14541,13644,14719,15726,18503,16799,12477,NaN
12,Immigrants,Foreigners,Asia Total,NaN,31025,34314,30214,24696,27274,23850,...,134850,159253,149054,133459,139894,141434,163845,146894,152218,NaN
13,Immigrants,Foreigners,Europe,Eastern Europe,1467,3698,6873,5459,4433,3969,...,18360,16724,14389,13886,11988,11759,11803,9612,9464,NaN
14,Immigrants,Foreigners,Europe,Northern Europe,23721,26608,22134,10725,10845,10212,...,8486,8153,7969,9186,10042,9846,9816,7285,7616,NaN
15,Immigrants,Foreigners,Europe,Southern Europe,7762,7037,5222,3083,3033,2868,...,3200,2806,2417,2290,2692,2948,2661,2466,2854,NaN
16,Immigrants,Foreigners,Europe,Western Europe,6810,7459,8491,5371,3976,3795,...,8036,8272,8278,8133,9970,10525,9145,7415,9243,NaN
17,Immigrants,Foreigners,Europe Total,NaN,39760,44802,42720,24638,22287,20844,...,38082,35955,33053,33495,34692,35078,33425,26778,29177,NaN
18,Immigrants,Foreigners,Latin America and the Caribbean,Caribbean,7045,8310,8326,6998,5553,6048,...,6630,6816,6652,7826,8862,8847,10549,11958,11898,NaN
19,Immigrants,Foreigners,Latin America and the Caribbean,Central America,734,921,1612,3648,4087,4862,...,3346,3990,4140,5039,4891,4814,5692,5821,6019,NaN
20,Immigrants,Foreigners,Latin America and the Caribbean,South America,5302,5984,6831,4781,4038,4261,...,12205,13941,13884,13146,12794,13206,12577,10077,9256,NaN
21,Immigrants,Foreigners,Latin America and the Caribbean Total,NaN,13081,15215,16769,15427,13678,15171,...,22181,24747,24676,26011,26547,26867,28818,27856,27173,NaN
22,Immigrants,Foreigners,Northern America,Northern America,9378,10030,9074,7100,6661,6543,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,NaN
23,Immigrants,Foreigners,Oceania,Australia and New Zealand,1304,1119,848,457,481,467,...,1280,1279,1193,1383,1498,1538,1423,1226,1399,NaN
24,Immigrants,Foreigners,Oceania,Melanesia,632,707,816,558,391,448,...,497,300,278,304,331,313,401,316,273,NaN
25,Immigrants,Foreigners,Oceania,Micronesia,1,..,..,1,..,..,...,1,2,1,3,1,2,..,..,2,NaN
26,Immigrants,Foreigners,Oceania,Polynesia,5,13,11,2,6,5,...,10,4,1,3,4,7,10,6,5,NaN
27,Immigrants,Foreigners,Oceania Total,NaN,1942,1839,1675,1018,878,920,...,1788,1585,1473,1693,1834,1860,1834,1548,1679,NaN
28,Immigrants,Foreigners,Unknown,Unknown,44000,18078,16904,13635,14855,14368,...,3739,4785,4583,4348,4197,3402,3731,2554,1681,NaN

In [4]:
dx = pd.read_excel("C:/Users/LENOVO/Data Analytics/Python/ESD.xlsx")
dx

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

EXPLORING DATA IN PANDAS

In [5]:
# to get only first 10 rows of datafamre or dataset
#print(dx.head(10))

# to get last few rows (if not specified then deafult 5 rows will be given)
dx.tail()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [6]:
# to know all columns datatype
dx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [7]:
# to decribe min max mean of data
#dx.describe()

df.describe()

               1993          1995           1996           2012  2013
count     29.000000     29.000000      29.000000      29.000000   0.0
mean   16249.965517  13644.310345   14504.827586   17456.310345   NaN
std    22164.376752  19938.986287   22244.386514   30018.783873   NaN
min        1.000000      1.000000       1.000000       1.000000   NaN
25%     1567.000000   1474.000000    1324.000000    1679.000000   NaN
50%     7435.000000   6158.000000    5962.000000    7891.000000   NaN
75%    16569.000000  18726.000000   17844.000000   15453.000000   NaN
max    98737.000000  90424.000000  103030.000000  152218.000000   NaN

In [8]:
#dx.isnull().sum()

df.isnull().sum()

Type         0
Coverage     0
AreaName     0
RegName      5
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013        29
dtype: int64

HANDLING DUPLICATE VALUE IN PANDAS

In [9]:
#print(d["id"].duplicated().sum())

print(df.duplicated().sum())

0

In [10]:
d.drop_duplicates('id')

   id   Name  Age  Salary Gender
0   1   John   23   25000      M
1   2  komal   22   56000      F
2   3  Sahil   23   62000      M
3   4   Kunj   28   30000      M
5   6   sahi   24   62000      F

WORKING WITH MISSING DATA IN PANDAS -
Handling Null Values

In [11]:
df.isnull().sum()

Type         0
Coverage     0
AreaName     0
RegName      5
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013        29
dtype: int64

In [12]:
import numpy as np

# df.dropna()   - to drop that rows who's value is nan

# df.replace(np.na, 30000)   - to replace nan value with 30000 but it occur in all nan value place

# df[2013] = df[2013].replace(np.na,2300)   - to replace nan value with 2300 of only 20133 column name

# df[2013].mean()   - to fill with mean value of 2013 column

# df.fillna(method = 'bfill')   - to fill backward value of nan rows with nan

# df.fillna(method = 'ffill')   - to fill forward value of nan rows with nan

# df,fillna("hi")   - to fill all nan value with hi

COLUMNS TRANSFORMATION IN PANDAS

In [13]:
dx.loc[(dx['Bonus %'] == 0), "Get_Bonus"] = "No Bonus"
dx.loc[(dx['Bonus %'] > 0), "Get_Bonus"] = "Bonus"
dx.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get_Bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus

In [14]:
data = {"Months" : ["January", "February", "March", "April", "May"]}

a =pd.DataFrame(data)
print(a)

def extract(value):
    return value[0:3]

a["Short_Months"] = a["Months"].map(extract)
print(a)

     Months
0   January
1  February
2     March
3     April
4       May
     Months Short_Months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr
4       May          May

GROUP BY

In [15]:
dx.groupby("Department").agg({"EEID" : "count"})

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [16]:
dx.groupby(["Department", "Gender"]).agg({"EEID":"count"})

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [17]:
dx.groupby("Job Title").agg({"EEID" : "count"})

                                EEID
Job Title
Account Representative            21
Analyst                           51
Analyst II                        53
Automation Engineer                7
Business Partner                  19
Cloud Infrastructure Architect    15
Computer Systems Manager          21
Controls Engineer                 15
Development Engineer              19
Director                         121
Engineering Manager               20
Enterprise Architect              18
Field Engineer                    21
HRIS Analyst                      16
IT Coordinator                    11
IT Systems Architect              12
Manager                           98
Network Administrator             10
Network Architect                 18
Network Engineer                   7
Operations Engineer               12
Quality Engineer                  20
Service Desk Analyst              10
Solutions Architect               15
Sr. Account Representative         9
Sr. Analyst                       70
Sr. Business Partner              17
Sr. Manger                       110
System Administrator              15
Systems Analyst                   15
Technical Architect               17
Test Engineer                     12
Vice President                   105

In [18]:
dx.groupby("Country").agg({"Age":"mean"})

                     Age
Country
Brazil         43.654676
China          45.389908
United States  44.197512

In [19]:
dx.groupby("Country").agg({"Annual Salary":"mean"})

               Annual Salary
Country
Brazil         112324.834532
China          113823.532110
United States  113204.794712

In [20]:
dx.groupby(["Country","Gender"]).agg({"Annual Salary":["max","min"] })

                     Annual Salary
                               max    min
Country       Gender
Brazil        Female        258426  44735
              Male          249506  40316
China         Female        249686  46833
              Male          257194  41728
United States Female        258498  40124
              Male          258081  40063

In [21]:
dx.groupby("Country").agg({"Annual Salary":"max", "Age":"min"})

               Annual Salary  Age
Country
Brazil                258426   25
China                 257194   25
United States         258498   25

JOIN, MERGE AND CONCATENATE IN PANDAS

In [22]:
data1 = {"Emp ID":["E01","E02", "E03", "E07", "E05"],
         "Name":["Ram", "Shyam", "Komal", "Sahil", "Rahul"],
         "Age":[23, 45, 34, 35, 32]}

data2 = {"Emp ID":["E01","E06", "E03", "E04", "E05"],
         "Salary":[35000, 45000, 54000, 58000, 40000]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df1, df2

(  Emp ID   Name  Age
 0    E01    Ram   23
 1    E02  Shyam   45
 2    E03  Komal   34
 3    E07  Sahil   35
 4    E05  Rahul   32,
   Emp ID  Salary
 0    E01   35000
 1    E06   45000
 2    E03   54000
 3    E04   58000
 4    E05   40000)

In [23]:
# merge

pd.merge(df1, df2 , on = "Emp ID")

  Emp ID   Name  Age  Salary
0    E01    Ram   23   35000
1    E03  Komal   34   54000
2    E05  Rahul   32   40000

In [24]:
# join

pd.merge(left = df1 , right = df2 , how = "left")

  Emp ID   Name  Age   Salary
0    E01    Ram   23  35000.0
1    E02  Shyam   45      NaN
2    E03  Komal   34  54000.0
3    E07  Sahil   35      NaN
4    E05  Rahul   32  40000.0

In [25]:
pd.merge(left = df1 , right = df2 , how = "right")

  Emp ID   Name   Age  Salary
0    E01    Ram  23.0   35000
1    E06    NaN   NaN   45000
2    E03  Komal  34.0   54000
3    E04    NaN   NaN   58000
4    E05  Rahul  32.0   40000

In [26]:
# concatenate

pd.concat([df1, df2])

  Emp ID   Name   Age   Salary
0    E01    Ram  23.0      NaN
1    E02  Shyam  45.0      NaN
2    E03  Komal  34.0      NaN
3    E07  Sahil  35.0      NaN
4    E05  Rahul  32.0      NaN
0    E01    NaN   NaN  35000.0
1    E06    NaN   NaN  45000.0
2    E03    NaN   NaN  54000.0
3    E04    NaN   NaN  58000.0
4    E05    NaN   NaN  40000.0

COMPARE DATAFRAME

In [27]:
dict = {"Fruits":["Mango", "Banana", "Apple", " Papaya"],
        "Price": [100, 150, 50, 35],
        "Quantity":[15, 10, 10, 3]}

f1 = pd.DataFrame(dict)

f2 = f1.copy()

f2.loc[0, "Price"]= 120
f2.loc[1, "Price"]= 170
f2.loc[3, "Price"]= 30
f2.loc[0, "Quantity"]= 30
f2.loc[1, "Quantity"]= 15
f2.loc[3, "Quantity"]= 5

#f1 ,f2

f1.compare(f2)

   Price        Quantity
    self  other     self other
0  100.0  120.0     15.0  30.0
1  150.0  170.0     10.0  15.0
3   35.0   30.0      3.0   5.0

PIVOTING AND MELTING DATFRAME